{
  "name": "ngx-cytoscapejs",
  "version": "1.7.1",
  "description": "Cytoscape.js Angular Wrapper",
  "author": "https://github.com/9von10/ngx-cytoscapejs/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9von10/ngx-cytoscapejs.git"
  },
  "bugs": {
    "url": "https://github.com/9von10/ngx-cytoscapejs/issues"
  },
  "homepage": "https://github.com/9von10/ngx-cytoscapejs#readme",
  "keywords": [
    "angular",
    "cytoscape",
    "cytoscapejs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json",
    "postbuild": "copyfiles schematics/*/schema.json schematics/*/files/** schematics/collection.json ../../dist/ngx-cytoscapejs/"
  },
  "peerDependencies": {
    "@angular/common": "^17.3.7",
    "@angular/core": "^17.3.7",
    "@js4cytoscape/cx-viz-converter": "^0.1.6",
    "cytoscape": "^3.29.2",
    "cytoscape-cx2js": "^0.6.6",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "file:../../node_modules/@angular-devkit/schematics",
    "@schematics/angular": "file:../../node_modules/@schematics/angular",
    "copyfiles": "file:../../node_modules/copyfiles",
    "typescript": "file:../../node_modules/typescript"
  },
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "dependencies"
  }
}
