{
  "name": "ngx-cytoscapejs",
  "version": "1.8.0",
  "description": "Cytoscape.js Angular Wrapper",
  "author": "https://github.com/9von10/ngx-cytoscapejs/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9von10/ngx-cytoscapejs.git"
  },
  "bugs": {
    "url": "https://github.com/9von10/ngx-cytoscapejs/issues"
  },
  "homepage": "https://github.com/9von10/ngx-cytoscapejs#readme",
  "keywords": [
    "angular",
    "cytoscape",
    "cytoscapejs"
  ],
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@js4cytoscape/cx-viz-converter": "^0.1.6",
    "cytoscape": "^3.29.2",
    "cytoscape-cx2js": "^0.6.6",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
